# Real-Estate-Business-API

./: Real-Estate-Business-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Real-Estate-Business-API/: Dockerfile  Program.cs  Real-Estate-Business-API.csproj  Real-Estate-Business-API.http
Real-Estate-Business-API/Controllers/: CategoriesController.cs  HousesController.cs  HousesTypesController.cs  ReviewsCotroller.cs  ValuedClientsController.cs
Real-Estate-Business-API/Data/: AppDbContext.cs  Seed.cs
Real-Estate-Business-API/Dto/: HouseDto.cs  HousesAdvertsDto.cs  HousesDetailsDto.cs  HousesTypesDto.cs  PagedResponse.cs  ReviewsDto.cs  SearchRequest.cs  ValuedClientsDto.cs
Real-Estate-Business-API/Interfaces/: ICategoriesRepository.cs  IHousesRepository.cs  IHousesTypesRepository.cs  IReviewsRepository.cs  IValuedClientsRepository.cs
Real-Estate-Business-API/Migrations/: 20250107163759_InitialCreate.Designer.cs  20250107163759_InitialCreate.cs  20250116181146_InitialCreate.Designer.cs  20250116181146_InitialCreate.cs  AppDbContextModelSnapshot.cs
Real-Estate-Business-API/Models/: Category.cs  Client.cs  FeaturesAndAmenities.cs  House.cs  HouseImg.cs  HouseType.cs  Pricing.cs  Review.cs  ValuedClient.cs
Real-Estate-Business-API/Properties/: launchSettings.json
Real-Estate-Business-API/Repository/: CategoriesRepository.cs  HousesRepository.cs  HousesTypesRepository.cs  ReviewsRepository.cs  ValuedClientsRepository.cs
